{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lock and Shoot 4 Sec"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Shoot to Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Over Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeDownA"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Ready to Sweep"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Hairpin Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Hairpin End to Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake Stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Back Over Bump"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Start to Shoot"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lock and Shoot 4 Sec"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Shoot to Start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left Over Bump"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Left",
  "choreoAuto": false
}