{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Middle-MoveBack"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Prepare Shooter"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait1.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Lock and Shoot 4 Sec"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}