{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.008503521126761,
        "y": 1.8154049295774657
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960598591549297,
        "y": 1.192640845070423
      },
      "isLocked": false,
      "linkedName": "Cycle 2 Hairpin Finish"
    },
    {
      "anchor": {
        "x": 4.357764084507043,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.667165492957747,
        "y": 0.44213028169014135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Under Trench Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}