{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.38165492957549807,
        "y": 0.633750000005973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.381654929575498,
        "y": 0.633750000005973
      },
      "isLocked": false,
      "linkedName": "HP_Load"
    },
    {
      "anchor": {
        "x": 2.7928697183098596,
        "y": 2.885281690140845
      },
      "prevControl": {
        "x": 2.3936619718309866,
        "y": 2.0708978873239436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.234833981574724
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.62959860833529
  },
  "useDefaultConstraints": true
}