{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.507406082289803,
        "y": 6.509373881932022
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.040440140845071,
        "y": 6.957200704225352
      },
      "isLocked": false,
      "linkedName": "End Hairpin Intake"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.625264084507043,
        "y": 5.583133802816901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Over Bump End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.51044707800077
  },
  "useDefaultConstraints": false
}