{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.120281544398268,
        "y": 5.476447999052386
      },
      "isLocked": false,
      "linkedName": "Left Startpoint"
    },
    {
      "anchor": {
        "x": 2.428855098389982,
        "y": 6.898783542039356
      },
      "prevControl": {
        "x": 3.0306939118537657,
        "y": 6.91824209053327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}