{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 6.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.237549194991056,
        "y": 4.495992844364936
      },
      "isLocked": false,
      "linkedName": "Left Center of Field"
    },
    {
      "anchor": {
        "x": 7.831914132379248,
        "y": 4.091788908765653
      },
      "prevControl": {
        "x": 8.58145603315823,
        "y": 4.134619874524453
      },
      "nextControl": {
        "x": 7.26402504472272,
        "y": 4.0593381037567084
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507406082289803,
        "y": 6.509373881932022
      },
      "prevControl": {
        "x": 7.637209302325582,
        "y": 5.049087656529516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Hairpin Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5080213903743316,
      "rotationDegrees": 85.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": -85.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -87.51044707800077
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.86989764584396
  },
  "useDefaultConstraints": true
}