{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5593485915492966,
        "y": 5.376338028169013
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.832852112676058,
        "y": 5.32843309859155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.07838028169014,
        "y": 6.765580985915493
      },
      "prevControl": {
        "x": 6.417676056338029,
        "y": 7.340440140845071
      },
      "nextControl": {
        "x": 8.419824167332623,
        "y": 6.647388871654634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.790950704225352,
        "y": 3.9232218309859155
      },
      "prevControl": {
        "x": 8.285968309859156,
        "y": 4.801478873239437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "DownSweep"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}