{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.208045774647888,
        "y": 5.555387323943662
      },
      "isLocked": false,
      "linkedName": "Left Startpoint"
    },
    {
      "anchor": {
        "x": 2.5373767605633812,
        "y": 5.520052816901409
      },
      "prevControl": {
        "x": 2.9525528169014095,
        "y": 5.823450704225352
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shooting Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.4885225839794
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}