{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.75,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "Left Over Bump End"
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 5.5
      },
      "prevControl": {
        "x": 4.586004595993911,
        "y": 5.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Startpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": false
}