{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9779427549195,
        "y": 6.768980322003578
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.965491949910556,
        "y": 4.464973166368514
      },
      "isLocked": false,
      "linkedName": "Left Center of Field"
    },
    {
      "anchor": {
        "x": 7.1991234347048305,
        "y": 4.627227191413238
      },
      "prevControl": {
        "x": 7.767012522361361,
        "y": 4.64345259391771
      },
      "nextControl": {
        "x": 6.49104765935109,
        "y": 4.60699645497456
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.598783542039356,
        "y": 5.42227191413238
      },
      "prevControl": {
        "x": 6.598783542039356,
        "y": 5.032862254025046
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End Hairpin Intake"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32,
      "rotationDegrees": 85.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": -87.51044707800077
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.86989764584396
  },
  "useDefaultConstraints": false
}