{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.598783542039356,
        "y": 5.42227191413238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.131817600594624,
        "y": 5.87009873642571
      },
      "isLocked": false,
      "linkedName": "End Hairpin Intake"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.625264084507043,
        "y": 5.583133802816901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Over Bump End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.51044707800077
  },
  "useDefaultConstraints": true
}