{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 5.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337834507042254,
        "y": 5.5394190140845065
      },
      "isLocked": false,
      "linkedName": "Left Over Bump End"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 6.8
      },
      "prevControl": {
        "x": 7.3438380281690145,
        "y": 8.226549957166988
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center of Field"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 81.86989764584396
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}