{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.428855098389982,
        "y": 6.898783542039356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.999624698791676,
        "y": 7.207763813301672
      },
      "isLocked": false,
      "linkedName": "Left Shooting Position"
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 5.5
      },
      "prevControl": {
        "x": 3.0150329920366934,
        "y": 5.4743153525945125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Startpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}