{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.337834507042254,
        "y": 5.439419014084507
      },
      "isLocked": false,
      "linkedName": "Left Over Bump End"
    },
    {
      "anchor": {
        "x": 7.9779427549195,
        "y": 6.768980322003578
      },
      "prevControl": {
        "x": 7.071780783088514,
        "y": 8.195530279170566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center of Field"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 81.86989764584396
  },
  "reversed": false,
  "folder": "Left Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}