{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.655158450704226,
        "y": 3.97112676056338
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.872711267602185,
        "y": 3.188679577471179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.38165492957549807,
        "y": 0.633750000005973
      },
      "prevControl": {
        "x": 1.3716901408450712,
        "y": 1.735563380281691
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HP_Load"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.62959860833529
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}