{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.790950704225352,
        "y": 3.9232218309859155
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369771126760565,
        "y": 2.853345070422536
      },
      "isLocked": false,
      "linkedName": "DownSweep"
    },
    {
      "anchor": {
        "x": 5.6831338028169025,
        "y": 5.009066901408451
      },
      "prevControl": {
        "x": 6.176937711900574,
        "y": 4.487045626091427
      },
      "nextControl": {
        "x": 5.124242957746481,
        "y": 5.599894366197182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3677288732394373,
        "y": 5.009066901408451
      },
      "prevControl": {
        "x": 4.064614121745852,
        "y": 5.647878379205998
      },
      "nextControl": {
        "x": 2.7928697183098596,
        "y": 4.482112676056338
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0643309859154937,
        "y": 4.082904929577465
      },
      "prevControl": {
        "x": 3.0164260563380285,
        "y": 4.753573943661973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 2.489552921999201
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}