{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.619284436493739,
        "y": 4.043112701252236
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.619284436493753,
        "y": 4.043112701252236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.065921288014311,
        "y": 4.5298747763864045
      },
      "prevControl": {
        "x": 0.06592128801431096,
        "y": 4.5298747763864045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}