{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5582564102564107,
        "y": 2.7457350427350424
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9046478873239443,
        "y": 2.4860739436619723
      },
      "isLocked": false,
      "linkedName": "Right Shoot"
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.3198239436619725,
        "y": 2.458327464788732
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Startpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 32.103311014135826
  },
  "useDefaultConstraints": true
}