{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.996744186046511,
        "y": 0.8142576028622535
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.743112701252236,
        "y": 0.6520035778175304
      },
      "isLocked": false,
      "linkedName": "Right Trench Shoot"
    },
    {
      "anchor": {
        "x": 4.357764084507043,
        "y": 0.63375
      },
      "prevControl": {
        "x": 3.9292577671314683,
        "y": 0.6831303626108273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Under Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}