{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.357764084507043,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9053667262969585,
        "y": 0.6357781753130586
      },
      "isLocked": false,
      "linkedName": "Right Under Trench Start"
    },
    {
      "anchor": {
        "x": 2.996744186046511,
        "y": 0.8142576028622535
      },
      "prevControl": {
        "x": 3.140109772137343,
        "y": 0.6094496227324933
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}