{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55608228980322,
        "y": 3.6050268336314844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.777262969588551,
        "y": 1.4145974955277278
      },
      "isLocked": false,
      "linkedName": "UpSweep"
    },
    {
      "anchor": {
        "x": 4.878890876565294,
        "y": 2.355670840787119
      },
      "prevControl": {
        "x": 6.079570661896242,
        "y": 1.8526833631484783
      },
      "nextControl": {
        "x": 4.067721885989219,
        "y": 2.6954848773798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 3.4103220035778166
      },
      "prevControl": {
        "x": 3.102209302325581,
        "y": 3.71860465116279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 29.475889003245758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "useDefaultConstraints": true
}