{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9585151228353164,
        "y": 2.4951398273576353
      },
      "isLocked": false,
      "linkedName": "Right Over Bump End"
    },
    {
      "anchor": {
        "x": 3.67,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.850731201604945,
        "y": 2.503769953800963
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Startpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}