{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.357764084507043,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.311901408450705,
        "y": 0.3303521126760564
      },
      "isLocked": false,
      "linkedName": "Right Under Trench Start"
    },
    {
      "anchor": {
        "x": 6.19411971830986,
        "y": 3.5240140845070425
      },
      "prevControl": {
        "x": 5.204084507042254,
        "y": 3.124806338028169
      },
      "nextControl": {
        "x": 6.814183581219208,
        "y": 3.7740398356801665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.008503521126761,
        "y": 1.8154049295774657
      },
      "prevControl": {
        "x": 7.088345070422536,
        "y": 3.3164260563380283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Cycle 2 Hairpin Finish"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -91.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}