{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.357764084507043,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.839654724799656,
        "y": 0.4953942612008177
      },
      "isLocked": false,
      "linkedName": "Right Under Trench Start"
    },
    {
      "anchor": {
        "x": 3.1441725352112684,
        "y": 0.8732746478873241
      },
      "prevControl": {
        "x": 4.079312191496526,
        "y": 0.6213905156532373
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 65.2064185629561
  },
  "reversed": false,
  "folder": "Right Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}