{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.16818661971831,
        "y": 2.0229929577464794
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.136250000000001,
        "y": 0.6656866197183104
      },
      "isLocked": false,
      "linkedName": "Right End Hairpin"
    },
    {
      "anchor": {
        "x": 4.357764084507043,
        "y": 0.63375
      },
      "prevControl": {
        "x": 5.267957746478874,
        "y": 0.5219718309859149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Under Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}