{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.67,
        "y": 2.5
      },
      "isLocked": false,
      "linkedName": "Right Startpoint"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.75,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Over Bump End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Sequence",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 45.0
  },
  "useDefaultConstraints": false
}