{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.507,
        "y": 1.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.755863247863249,
        "y": 1.0367094017094018
      },
      "isLocked": false,
      "linkedName": "Right End Hairpin"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 2.5
      },
      "prevControl": {
        "x": 6.486017094017094,
        "y": 2.4559572649572647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Over Bump End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 45.0
  },
  "reversed": false,
  "folder": "Right Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}