{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.16505982905983,
        "y": 2.83568376068376
      },
      "isLocked": false,
      "linkedName": "Right Center of Field"
    },
    {
      "anchor": {
        "x": 7.832,
        "y": 4.0
      },
      "prevControl": {
        "x": 8.55742957746479,
        "y": 4.003063380281691
      },
      "nextControl": {
        "x": 7.35424188452835,
        "y": 3.9979824991483417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.507,
        "y": 1.5
      },
      "prevControl": {
        "x": 7.505435897435898,
        "y": 3.2554444444444437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right End Hairpin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.51,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.0
  },
  "useDefaultConstraints": true
}