{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.221323792486583,
        "y": 1.9338103756708405
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.14019677996422,
        "y": 2.907334525939177
      },
      "isLocked": false,
      "linkedName": "Right Center of Field"
    },
    {
      "anchor": {
        "x": 7.822887323943663,
        "y": 3.460140845070423
      },
      "prevControl": {
        "x": 8.525492957746481,
        "y": 3.4920774647887325
      },
      "nextControl": {
        "x": 7.003732811899056,
        "y": 3.422906549068396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.16818661971831,
        "y": 2.0229929577464794
      },
      "prevControl": {
        "x": 7.20012323943662,
        "y": 2.6776936619718312
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right End Hairpin"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -80.0
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -82.0
  },
  "useDefaultConstraints": false
}