{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75,
        "y": 2.5000000000000004
      },
      "isLocked": false,
      "linkedName": "Right Over Bump End"
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 1.2
      },
      "prevControl": {
        "x": 7.200083298980793,
        "y": -0.5022558329819125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center of Field"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -82.0
  },
  "reversed": false,
  "folder": "Right Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}