{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.75,
        "y": 2.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.75,
        "y": 2.5000000000000004
      },
      "isLocked": false,
      "linkedName": "Right Over Bump End"
    },
    {
      "anchor": {
        "x": 8.221323792486583,
        "y": 1.9338103756708405
      },
      "prevControl": {
        "x": 7.171407091467376,
        "y": 0.23155454268892828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center of Field"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -82.0
  },
  "reversed": false,
  "folder": "Right Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 45.0
  },
  "useDefaultConstraints": true
}