{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.357764084507043,
        "y": 0.63375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.800915492957747,
        "y": 0.5698767605633805
      },
      "isLocked": false,
      "linkedName": "Right Under Trench Start"
    },
    {
      "anchor": {
        "x": 8.221323792486583,
        "y": 1.9338103756708405
      },
      "prevControl": {
        "x": 8.301165341782358,
        "y": 1.1832998122905587
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Center of Field"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": -82.0
  },
  "reversed": false,
  "folder": "Right Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}