{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9719677996422185,
        "y": 5.113989266547406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.011047480926639,
        "y": 5.557075361734138
      },
      "isLocked": false,
      "linkedName": "Left Cycle 2 End"
    },
    {
      "anchor": {
        "x": 5.75,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.007128080090003,
        "y": 5.364662411329947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Over Bump End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.15238973400535
  },
  "useDefaultConstraints": true
}