{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9719677996422185,
        "y": 5.113989266547406
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.955742397137746,
        "y": 6.752754919499105
      },
      "isLocked": false,
      "linkedName": "Left Cycle 2 End"
    },
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 7.4425044722719145,
        "y": 7.466672629695886
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -88.15238973400535
  },
  "useDefaultConstraints": true
}