{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.598783542039356,
        "y": 5.42227191413238
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.55010733452594,
        "y": 7.304418604651163
      },
      "isLocked": false,
      "linkedName": "End Hairpin Intake"
    },
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 6.452754919499106,
        "y": 7.385545617173523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -87.51044707800077
  },
  "useDefaultConstraints": false
}