{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.428855098389982,
        "y": 6.898783542039356
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.708421468523559,
        "y": 7.470221626079058
      },
      "isLocked": false,
      "linkedName": "Left Shooting Position"
    },
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 4.094750098997078,
        "y": 7.378532363545428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}