{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 7.35309481216458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.112021466905188,
        "y": 7.369320214669052
      },
      "isLocked": false,
      "linkedName": "Left Trench Start"
    },
    {
      "anchor": {
        "x": 7.9779427549195,
        "y": 6.768980322003578
      },
      "prevControl": {
        "x": 7.961717352415027,
        "y": 7.71005366726297
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center of Field"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 5.45,
    "rotation": 81.87
  },
  "reversed": false,
  "folder": "Left Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}