{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9967441860536788,
        "y": 6.833881932020362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4185012272947324,
        "y": 7.557179781631832
      },
      "isLocked": false,
      "linkedName": "Left Shooting Position"
    },
    {
      "anchor": {
        "x": 4.34345259391771,
        "y": 7.35309481216458
      },
      "prevControl": {
        "x": 4.0982719528007046,
        "y": 7.304243474194629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Start"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Left Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.75117366345309
  },
  "useDefaultConstraints": true
}