{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9779427549195,
        "y": 6.768980322003578
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.22146282104258,
        "y": 6.712429659802235
      },
      "isLocked": false,
      "linkedName": "Left Center of Field"
    },
    {
      "anchor": {
        "x": 8.367352415026835,
        "y": 3.653703041144901
      },
      "prevControl": {
        "x": 8.7893661877178,
        "y": 3.701031688549495
      },
      "nextControl": {
        "x": 6.6312343470483,
        "y": 3.458998211091234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.296475849731663,
        "y": 5.292468694096601
      },
      "prevControl": {
        "x": 7.86436493738819,
        "y": 5.308694096601073
      },
      "nextControl": {
        "x": 6.80472232888587,
        "y": 5.278418593501008
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3699284436493735,
        "y": 5.292468694096601
      },
      "prevControl": {
        "x": 4.181198568872986,
        "y": 5.260017889087655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Over Bump Shoot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.2,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.45,
      "rotationDegrees": -45.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 12.0,
    "maxAngularVelocity": 840.0,
    "maxAngularAcceleration": 12500.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "reversed": false,
  "folder": "Left Trench Sequence",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 81.86989764584396
  },
  "useDefaultConstraints": true
}